version: '3.8'
services:
  postgres:
    container_name: beaver-identity-postgres
    image: postgres:16
    environment:
      POSTGRES_DB: beaveridentitydb
      POSTGRES_USER: beaveruser
      POSTGRES_PASSWORD: beaverpassword
    ports:
      - "5432:5432"
    volumes:
      - data_beaver_identity_db:/var/lib/postgresql/data

  redis:
    container_name: beaver-identity-redis
    image: redis:7
    ports:
      - "6379:6379"
    volumes:
      - data_beaver_identity_redis:/data

volumes:
  data_beaver_identity_db:
  data_beaver_identity_redis: