version: '3.8'
services:
  postgres:
    container_name: user-service-postgres
    image: postgres:16
    environment:
      POSTGRES_DB: beaveruserservicedb
      POSTGRES_USER: beaveruser
      POSTGRES_PASSWORD: beaverpassword
    ports:
      - "5432:5432"
    volumes:
      - data_beaver_user_service_db:/var/lib/postgresql/data

  redis:
    container_name: user-service-redis
    image: redis:7
    ports:
      - "6379:6379"
    volumes:
      - data_beaver_user_service_redis:/data

volumes:
  data_beaver_user_service_db:
  data_beaver_user_service_redis: